# SurvivalCircle2

./: ReadMe.md  ReadMe.txt
SurvivalCircle2/app/: app-release.apk  build.gradle  proguard-rules.pro
SurvivalCircle2/app/src/androidTest/java/com/archer/survival_circle_2/: ApplicationTest.java
SurvivalCircle2/app/src/main/: AndroidManifest.xml
SurvivalCircle2/app/src/main/res/drawable/: background_black_circle.xml  background_black_square.xml  background_blue_1.xml  background_blue_2.xml  background_blue_3.xml  background_blue_4.xml  background_blue_circle.xml  background_blue_square.xml  background_green_1.xml  background_green_2.xml  background_grey_circle.xml  background_orange_1.xml  background_red_circle.xml  background_red_square.xml  background_survival_circle.xml  background_white_09_circle.xml  background_white_09_rectangle.xml  background_white_circle.xml  btn_white_circle.xml  double_circle_white.xml  hollow_white_circle_thick.xml  solid_white_circle.xml
SurvivalCircle2/app/src/main/res/drawable-nodpi/: background_white_09.xml  btn_white_09_rectangle.xml  btn_white_09_rectangle_pressed.xml  btn_white_09_rectangle_unpressed.xml  hollow_white_circle.xml  solid_black_circle.xml
SurvivalCircle2/app/src/main/res/layout/: activity_main.xml  dialog_remove_ads.xml  view_home.xml  view_multiplayer_score_limit.xml  view_settings.xml  view_single_player_game.xml
SurvivalCircle2/app/src/main/res/values/: game-ids.xml  strings.xml  styles.xml
SurvivalCircle2/app/src/main/res/xml/: file_paths.xml
SurvivalCircle2/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
